
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format http_ltsv
  "time:$time_local"
  "\thost:$remote_addr"
  "\treq:$request"
  "\tmethod:$request_method"
  "\turi:$request_uri"
  "\treal_path:$request_filename"
  "\tprotocol:$server_protocol"
  "\tstatus:$status"
  "\tsize:$body_bytes_sent"
  "\tconnection:$connection"
  "\tconnection_requests:$connection_requests"
  "\tres_location:$sent_http_location"
  "\treq_auth:$http_authorization"
  "\treq_cc:$http_cache_control"
  "\treq_ims:$http_if_modified_since"
  "\treq_inm:$http_if_none_match"
  "\treferer:$http_referer"
  "\tua:$http_user_agent"
  "\tvhost:$host"
  "\tproto:$scheme"
  "\treqtime:$request_time"
  "\tapptime:$upstream_response_time"
  "\tapptime_connect:$upstream_connect_time"
  "\tapptime_header:$upstream_header_time"
  "\tupstream_status:$upstream_status"
  "\tcache_status:$upstream_cache_status"
  "\thostname:$hostname"
  ;
  access_log  /var/log/nginx/access_http_ltsv.log http_ltsv;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /opt/local/nginx/etc/nginx/conf.d/http/*.conf;
}

stream {
  log_format stream_ltsv
  "time:$time_local"
  "\thost:$remote_addr"
  "\tprotocol:$protocol"
  "\tproxy_protocol:$proxy_protocol_addr:$proxy_protocol_port"
  "\tstatus:$status"
  "\tupstream:$upstream_addr"
  "\tin_bytes:$bytes_received"
  "\tout_bytes:$bytes_sent"
  "\tupstream_bytes_received:$upstream_bytes_received"
  "\tupstream_bytes_sent:$upstream_bytes_sent"
  "\tconnection:$connection"
  "\tsession_time:$session_time"
  "\tapp_session_time:$upstream_session_time"
  "\tapp_connect_time:$upstream_connect_time"
  "\tapp_first_byte_time:$upstream_first_byte_time"
  ;

  access_log  /var/log/nginx/access_stream_ltsv.log stream_ltsv;
  include /opt/local/nginx/etc/nginx/conf.d/stream/*.conf;
}
